body{
    background-color: rgb(222, 120, 52);
}


.mainContainer{
    width: 45vw;
    height: 50vh;
    /* display: flex;
    justify-content: center;
    text-align: center; */
    margin: auto;
    margin-top: 10%;
    background-color: rgb(45, 36, 36);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    padding: 20px;

}

.key{
    width: 7vw;
    height: 7vh;
    background-color: rgb(236, 244, 244);
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 0 10px 0 10px;
    /* text-align: center;
    margin: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}
.display{
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    
    align-items: flex-end;
}

.display{
    background-color: white;
    height: 80px;

}
.yellow{
    background-color: rgb(234, 125, 9);
    width: 7vw;
    height: 7vh;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 0 10px 0 10px;
    /* text-align: center;
    margin: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}

.key:hover{
    background-color: rgb(229, 192, 192);
}

.equal{
    background-color: rgb(236, 244, 244);
    width: 7vw;
    height: 7vh;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 0 10px 0 10px;
    /* text-align: center;
    margin: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}
.expression{
    margin-top: 30px;
    padding: 0 10px;
    font-size: large;
    font-weight: bold;
} 
.value{
    padding: 0 10px;
    font-size: large;
    font-weight: bold;
}  